1678064342063	Delete element
1678064350564	Copy file
1678064353421	Delete element
1678064360667	Copy file
1678086586450	Move 'smartform.jsp' to 'board'
1678152515673	Rename resource 'detaileview.jsp'
1678156088414	Copy file
1678165446263	Copy file
1678166314293	Delete element
1678166331220	Copy file
1678166651483	Delete element
1678173601901	Delete element
1678173685656	Move 'insertanswer.jsp' to 'smartanswer'
1678252550626	Move 'addaction.jsp' to 'shop'
1678252560376	Move 'shop' to 'webapp'
1678254103744	Rename type 'shopDto'
1678254196751	Rename type 'cartDto'
